@import "lib/tek.less";
@import "lib/icons";
@import "lib/tek.component.less";
@import "lib/tek.themes.less";

@base: darken(@white, 1);
@main: @gray;
@accent: darken(@white, 10);

body {
  margin: 0 auto;
  height: 100%;
  font-siz: 18px;
  padding: 20px 20px;
  .theme-clean(@base, @main, @accent);
  background-image: url('../images/brickwall/brickwall.png');
  .btn-danger {
    .btn(#FF99AC);
  }
  .block-list {
    &.loading {
      opacity: 0.5;
    }
    li {
      @back: #AAA;
      &:active {
        background-color: darken(@back, 5);
      }
      &.selected {
        background-color: @back;
        color: @white;
        &:hover {
          background-color: @back;
        }
      }
      .icon {
        .border-radius(50px);
        &:hover {
          @back: lighten(@yellow, 10);
          background-color: @back;
          .box-shadow(0 0 40px @back);
        }
      }
      a[data-role="edit-btn"] {
        padding: 2px 4px;
        margin: 0;
      }
    }
  }
  .block-list-header {
    .border-radius(8px 8px 0 0);
    padding: 10px 5px 10px;
    background-image: none;
    .black-back(0.2);
  }
  .title {
    margin: 0 10px;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
    color: #888;
  }
  .stripe-table {
    tr:nth-child(odd) {
      th, td {
        background-color: darken(@white, 2);
      }
    }
  }
}

header {
  @h: 28px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  .border-box;
  height: @h;
  .box-shadow(1px 1px 2px, 0.4);
  padding: 0;
  #client-select {
    margin: 5px 10px;
  }
  nav {
    height: @h;
    float: right;
    .nav-item {
      .icon {
        display: inline-block;
        opacity: 0.7;
        position: relative;
        top: 1px;
        margin: 0 4px;
      }
      line-height: 18px;
      float: left;
      padding: 5px 10px;
      opacity: 0.8;
      &:hover {
        opacity: 1;
      }
      &.active {
        background-image: none;
        opacity: 1;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

#main {
  margin: 32px auto;
  width: 1080px;
}

.wide-btn {
  .border-box;
  width: 100%;
  display: block;
  text-align: center;
}

.add-btn {
  .hoverable-btn(@base);
  padding: 5px 0;
  color: @gray;
  &:hover {
    text-decoration: none;
  }
}

.border-box {
  .box-sizing(border-box);
}

.no-style-list {
  padding: 0;
  margin: 0;
  li {
    list-style: none;
  }
}

.inline-form,
.inline-section {
  display: inline-block;
}

.small {
  font-size: 0.75em;
}

.hidden {
  display: none;
}

.cover {
  .cover(101);
}

/*******************
 *  mouse events
 *******************/
.unselectable {
  .user-select(none);
}

.unpointable {
  .pointer-events(none);
}

.grabbable {
  .grabbable();
}

/*******************
 *  positioning
 *******************/
.positioned {
  position: relative;
}

.stick-left {
  .stick-left(5px);
}

.stick-right {
  .stick-right(5px);
}

.stick-top {
  .stick-top(5px);
}

.stick-bottom {
  .stick-bottom(5px);
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.clear {
  clear: both;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.block-list-item-control {
  top: 0;
  padding: 5px;
  z-index: 199;
  a {
    &:hover {
      text-decoration: none;
    }
  }
}

.err-msg {
  color: lighten(@red, 4);
}

.confirm-dialog {
  .confirm-dialog();
  z-index: 999;
}

.label {
  .border-radius(3px);
  font-size: 0.75em;
  color: darken(@white, 20);
  display: inline-block;
  padding: 2px 4px;
  .rotate(5deg);
  margin: 0 5px;
  position: relative;
  top: -1px;
}

.rank-label {
  display: inline-block;
  padding: 4px 6px 3px;
  margin: 0;
  font-weight: bold;
  font-size: 0.75em;
  .border-radius(50%);
  @back: lighten(@black, 10);
  background-color: fadeout(@back, 60);
  color: @white;
}

.msg-balloon {
  padding: 5px 10px;
  display: block;
  .border-radius(4px);
  .box-shadow(1px 1px 2px, 0.5);
  .box-sizing(border-box);
  text-align: center;
  @back: #D2FFF4;
  background-color: @back;
  border: 4px solid darken(@back, 4);
  width: 100%;
  color: darken(@back, 40);
}

.editable-list-item {
  &[data-on-edit="true"] {
    [data-role="detail-link"] {
      display: none;
    }
  }

}