@import "lib/tek-mixin.less";

body {
  padding: 20px 0;
  margin: 0;
}

#main {
  width: auto;
}

#client-select {
  display: none;
}

th {
  a {
    display: block;
    width: 100%;
    min-width: 150px;
  }
}

.sortable-th {
  cursor: pointer;
  .user-select(none);
  .icon-chevron-down,
  .icon-chevron-up {
    display: none;
    margin-right: 3px;
    position: relative;
    top: -1px;
  }
  color: fadeout(@black, 20);
  &.desc {
    .icon-chevron-up {
      display: inline-block;
    }
  }
  &.asc {
    .icon-chevron-down {
      display: inline-block;
    }
  }
}

#chart-list-section {

  .filter(@filter;) {
    &[data-filter="@{filter}"] {
      .chart-cell-label[for="@{filter}"] {
        display: block;
      }
    }
  }
  .chart-cell-label {
    display: none;
  }

  .filter("provider-filter");
  .filter("code-filter");
  .filter("scale-filter");
  .filter("freeword-filter");
  &[data-filter="all-filter"] {
    .chart-cell-label {
      display: block;
    }
  }

  .hover-sync {
    @back:lighten(@yellow, 15);
    background-color: @back;
    color:darken(@back, 50);
  }

}

.count-label {
  position: relative;
  top: 4px;
}

.color-label {
  display: inline-block;
  .circle(4px);
  margin: 0 6px;
}

.ss-root {
}

caption {
  display: none;
}

.ss-table {
  width: 100%;
}