@import "lib/tek-mixin.less";

@danger: lighten(@red, 20);
body {
  padding: 28px 0;
  .rich();
  .paper-content {
    padding: 5px 0 0;
  }
}


header {
  z-index: 999;
}

#main {
  margin: 0 0 0 300px;
}

#salesman-fieldset {
  label {
    margin-right: 15px;
  }
  padding: 10px 20px;
  margin: 0 5px;
}

section {
  padding: 20px 40px;
  background-color: @white;
  .box-shadow(2px 2px 4px; .5);
  .border-radius(0);
  border: 1px solid @gray;
}

section .half {
  width: 49%;
  box-sizing: border-box;
}

form.tk-loading {
  opacity: 0.8;
}

.full-width {
  width: 100%;
}

.wide-table {
  width: 100%;
  td, th {
    background-image: none;
    background-color: transparent;
  }
}

#client-detail-section {
  min-height: 300px;
  h1 {
    font-size: 2em;
  }
}

#description-input {
  height: 90px;
}

#save-btn {
  font-size: 1.25em;
  width: 80%;
  margin: 30px auto 35px;
  display: block;
}

#save-done-msg {
  padding: 0 4px;
  .rotate(-15deg);
  font-size: 1.5em;
  left: -50px;
  z-index: 40000;
}

#edit-btn {
  margin-right: 5px;
  opacity: 0.4;
}

#client-detail-section {
  &:hover {
    #edit-btn {
      opacity: 0.7;
    }
  }
}

#client-detail-form {
  position: relative;
  #client-detail-form-cover {
    display: none;
  }
  &[data-mode="edit"] {
    #client-detail-form-cover {
      display: none;
    }
    .paper {
      .box-shadow(none);
      &:before,
      &:after {
        display: none;
      }
    }

  }
  &[data-mode="view"] {
    #new-system-btn {
      display: none;
    }
    #client-detail-form-cover {
      display: block;
    }
    input, textarea {
      display: none;
    }
    select {
      border: none;
      background-color: transparent;
      background-image: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      text-indent: 0.01px;
      overflow: hidden;
    }
    .remove-btn {
      display: none;
    }
  }
}

.large-input {
  font-size: 1em;
  .box-shadow(1px 1px 2px, 0.4, inset);
  .border-radius(4px);
  display: inline-block;
  padding: 2px 5px 4px;
  border: 1px solid #555;
}

input[disabled] {
  background-image: none !important;
  .box-shadow(none) !important;
}

#system-list {
  li {
    list-style: none;
    position: relative;
    margin: 10px 20px 30px;
    width: 420px;
    float: left;
    &.remove-target {
      .paper-content {
        border-color: @danger;
        background-color: darken(@white,1);
      }
    }
    h3 {
      margin: 0;

    }
    th, td {
      background-image: none;
      background-color: transparent;
      border: 1px solid darken(@white, 10);
    }
    th {
      border-left-width: 0;
      width: 80px;
    }
    td {
      border-right-width: 0;
    }
    tr:nth-child(even) {
      th, td {
        background-color: darken(@white, 2);
      }
    }
    caption {
      padding: 10px 0;
      color: @gray;
      font-weight: bold;
      input, label {
        font-size: 1.25em;
      }
    }
    &:hover {
      .remove-btn {
        opacity: 0.3;
        &:hover {
          opacity: 1;
        }
      }
    }
  }
  .remove-btn {
    position: absolute;
    @size: 20px;
    right: @size * -1;
    top: -1 * @size;
    box-shadow: 1px 1px 2px rgba(138, 138, 138, 0.54);
    padding: 0;
    .circle(@size);
    border: 2px solid rgb(184, 184, 184);
    font-size: @size * 2;
    line-height: @size * 2;
    .box-shadow(none);
    opacity: 0.2;
    .border-radius(50%);
    &:hover {
      border-color: @danger;
      .linear-gradient(@danger, darken(@danger, 9));
      color: darken(@danger, 30);
    }
  }

}

#new-system-btn {
  width: 300px;
  margin: 5px auto;
  font-size: 1.5em;
}

aside {
  z-index: 500;
  width: 300px;
  min-height: 200px;
  &.stick-left {
    left: 0;
  }
  .block-list-header {
    .border-radius(0);
  }
  .block-list {
    li {
      background-color: fadeout(@white, 4);
    }
  }

  .block-list-item-control {
    display: none;
  }

  .tv-label {
    > div {
      > .detail-link {
        opacity: .2;
        display: inline-block;
        padding: 7px 9px;
        top: 0;
        right: 0;
        height: 100%;
        box-sizing: border-box;
        border-left: 1px solid transparent;
      }
      > .block-list-item-control {
        opacity: 0.4;
        a {
          display: inline-block;
          &:hover {
            background-color: fadeout(@yellow, 20);
            .box-shadow(0 0 10px fadeout(@yellow, 30));
          }
        }
      }
    }
    input[type="text"] {
      width: 200px;
    }
    &:hover {
      > div {
        > .block-list-item-control {
          opacity: 8;
        }
        > .detail-link {
          opacity: 1;
          &:hover {
            @back: lighten(@blue, 30);
            border-left-color: darken(@back, 5);
            background-color: @back;
          }
        }
      }
    }
  }

  .tv-selected > .tv-label,
  .tv-selected > .tv-label:active {
    z-index: 100;
    > div > .detail-link {
      opacity: 1;
      background-color: #704AFF;
    }
  }
  .current-client > .tv-label {
    @back: #338;
    background-color: @back;
    border-color: @back;
    color: @white;
    .detail-link {
      display: none !important;
    }
  }

  #client-list-section {
    margin: 0;
    padding: 0;
    min-height: 300px;
    background-color: @white;
    .box-shadow(none);
  }
  .tv-children {
    padding-left: 30px;
  }
}

textarea {
  height: 60px;
}

#system-name-select-list {
  li {
    margin: 0 0 -1px;
    width: 100%;
  }
}
.client-parent-name{
  font-size: 12px;
  font-weight: normal;
  span{
    display: inline-block;
    margin: 2px 8px;
  }
}