@font-face {
  font-family: gf-Peralta-Regular;
  src: url("../font/Peralta-Regular.ttf");
}

@font-face {
  font-family: gf-SonsieOne-Regular;
  src: url("../font/SonsieOne-Regular.ttf");
}

@font-face {
  font-family: gf-Fenix-Regular;
  src: url("../font/Fenix-Regular.ttf");
}

@font-face {
  font-family: fg-Wellfleet-Regular;
  src: url("../font/Wellfleet-Regular.ttf");
}

@font-face {
  font-family: gf-PoiretOne-Regular;
  src: url("../font/PoiretOne-Regular.ttf");
}

@font-face {
  font-family: gf-RalewayDots-Regular;
  src: url("../font/RalewayDots-Regular.ttf");
}


