@import "lib/tek";

header {
  background-color: transparent;
  .box-shadow(none);
  .logo{
    display: none;
  }
  select{
    display: none;
  }
}

body {
  padding: 50px;
}

#large-logo {
  padding: 0;
  margin: 0;
  font-size: 6em;
  color: lighten(@black, 30);
  .etched(0.5);
  line-height: 1em;
  cursor: default;
}

body {
  .block-list {
    li {
      background-color: fadeout(@white, 4);
    }
  }
}

section {
  .border-radius(8px 8px 0 0);
  .box-shadow(1px 1px 3px, 0.4);
  position: relative;
  z-index: 101;
}

.description {
  opacity: 0.8;
}

aside {
  width: 600px;
}

li {
  .label {
    margin-left: 20px;

  }
}

.hop {
  position: relative;
  &:hover {
    top: -2px;
    opacity: 0.9;
  }
}

.rank-label {
}

.rank-label-container {
  display: inline-block;
  position: relative;
  top: 5px;
  min-width: 30px;
}

.block-list-item-control {
  top: 4px;
}