@import "lib/tek";

section {
  width: 400px;
  float: left;
  margin: 40px;
}

#product-list-section {
  .detail-link {
    display: none;
  }
}

#industry-list-section {
  .detail-link {
    display: none;
  }
}