@import "../../../public/stylesheets/base";
@import "../../../public/stylesheets/lib/tek.themes.less";

@base: darken(@white, 1);
@main: @gray;
@accent: #a397cc;

body {
  .theme-clean(@base, @main, @accent);
}
